# Youke

./: .gitignore  README.md  pom.xml  youke.sql
src/main/java/com/tofly/youke/: Application.java
src/main/java/com/tofly/youke/common/: AbstractService.java  IMapper.java
src/main/java/com/tofly/youke/common/config/: DruidConfiguration.java  InterceptorConfiguration.java  MapperConfig.java  ThymeleafLayoutDialectConfiguration.java
src/main/java/com/tofly/youke/common/constants/: GlobalConstant.java
src/main/java/com/tofly/youke/common/domain/: BackResult.java  BaseDomain.java  BaseEntity.java  ERROR_TYPE.java  KeyValueModel.java  RESPONSE_CODE.java
src/main/java/com/tofly/youke/common/exception/: ServiceException.java  UserHintException.java
src/main/java/com/tofly/youke/common/interceptor/: PjaxInterceptor.java
src/main/java/com/tofly/youke/common/shiro/: ShiroConfiguration.java  UserRealm.java
src/main/java/com/tofly/youke/common/utils/: AppConstant.java  DataConfig.java  DataTablesPager.java  DateTimeFormatterLocally.java  DateUtils.java  DigestUtil.java  ImgUtils.java  JacksonMapper.java  PageUtils.java  UuidUtils.java  VerfyCodeUtil.java  VerifyAndHintUtil.java
src/main/java/com/tofly/youke/domain/po/: Appuser.java  Student.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  Teacher.java  University.java
src/main/java/com/tofly/youke/persistence/: StudentMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TeacherMapper.java  UniversityMapper.java
src/main/java/com/tofly/youke/persistence/app/: AppuserMapper.java  AppuserMapper.xml
src/main/java/com/tofly/youke/persistence/mapper/: StudentMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TeacherMapper.xml  UniversityMapper.xml
src/main/java/com/tofly/youke/service/: StudentService.java  TeacherService.java  UniversityService.java  UserService.java
src/main/java/com/tofly/youke/service/app/: AppuserService.java  SmsService.java
src/main/java/com/tofly/youke/service/system/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/tofly/youke/web/: StudentController.java  TeacherController.java  UniversityController.java
src/main/java/com/tofly/youke/web/app/: AppuserController.java  SmsController.java
src/main/java/com/tofly/youke/web/system/: LoginController.java
src/main/resources/: application-extend.xml  application.properties  application.yml  generatorConfig.xml  resources.properties
src/main/resources/static/js/: base.js
src/main/resources/static/js/pages/student/: student_form.js  student_list.js
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  left.html  sidebar.html
src/main/resources/templates/student/: student_form.html  student_list.html
src/test/java/com/tofly/youke/demo/: DemoApplicationTests.java  TestDemo.java
