###############################################区域ID###############################################
regionId=cn-hangzhou
###############################阿里云云通信产品-短信API服务产品名称####################################
product=Dysmsapi
###############################阿里云云通信产品-短信API服务产品域名####################################
domain=dysmsapi.aliyuncs.com

###############################阿里云API的密钥#######################################################
accessKeyId=LTAI7EORfA8A7gdL
accessKeySecret=sQngAAoc2mxTELBK25ggRsBtDyHcVU
##################################短信签名-可在短信控制台中找到########################################
sign.name=有课
##################################验证码_短信模板-可在短信控制台中找到#################################
verify.template.code=SMS_121146321
#######################################短信通知######################################################
notice.message.template.code=
#######################################推广短信######################################################
promote.message.template.code=